<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.scan.ScanFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView

                android:id="@+id/ImageViewScan"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/plastic"
                />

            <Button
                android:id="@+id/btnplastic"
                style="@style/buttonFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/ImageViewScan"
                android:layout_centerHorizontal="true"
                android:text="Tipo de Plastico" />

            <Button
                android:id="@+id/btnCamera"
                style="@style/buttonFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnplastic"
                android:layout_centerHorizontal="true"
                android:text="Foto" />

        </RelativeLayout>

    </ScrollView>


</LinearLayout>