<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_history_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/history_empty"
        android:textColor="@color/hamburguerColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view_history"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/recycler_view_history"
        app:layout_constraintTop_toBottomOf="@+id/iv_history_empty" />

    <TextView
        android:id="@+id/tv_history_empty_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_empty_hint"
        android:textColor="@color/hamburguerColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_history"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view_history"
        app:layout_constraintStart_toStartOf="@+id/recycler_view_history"
        app:layout_constraintTop_toBottomOf="@+id/tv_history_empty"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/iv_history_empty"
        android:layout_width="256dp"
        android:layout_height="273dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/empty_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_history" />

</androidx.constraintlayout.widget.ConstraintLayout>