<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="36dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image_plastic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/plastic"

            ></ImageView>

        <TextView
            android:id="@+id/nombre_plastic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/image_plastic"
            android:layout_toRightOf="@id/image_plastic"
            android:text="Botella de Plastico"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/referencia_plastic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e.g. agua, gaseosa, jugos, aceite, etc"
            android:textSize="12dp"
            android:layout_below="@id/nombre_plastic"
            android:layout_toEndOf="@id/image_plastic"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="10dp">

        </TextView>
    </RelativeLayout>



</LinearLayout>